<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio Web</title>
  </head>
  <body>
    <h1>Matías Ezequiel Mendoza</h1>
    <img src="profile.jpg" alt="Minha foto de perfil" width="250px" />
    <p>
      Estudante de desenvolvimento Web na Trybe, tenho 24 anos, sou argentino,
      mas moro no Brasil desde meus 8 anos!
    </p>
    <p>Atualmente moro em Jaraguá do Sul - SC</p>
  </body>
</html>
